<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reimemonster-Demo</title>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Permanent+Marker" rel="stylesheet">
  <style type="text/css">
    :root {
      --colors-creativity-bright: #E6ECFF;
      --colors-creativity-light: #99B3FF;
      --colors-creativity-main: #4F7BFF;
      --colors-creativity-shade: #0036CC;
      --colors-creativity-dark: #00071A;

      --colors-productivity-bright: #FFE6E6;
      --colors-productivity-light: #FFA099;
      --colors-productivity-main: #FF584D;
      --colors-productivity-shade: #CC0A00;
      --colors-productivity-dark: #330300;

      --background-color: var(--colors-creativity-bright);
      --highlight-color: var(--colors-creativity-shade);
      --highlight2-color: var(--colors-creativity-dark);
      --main-color: var(--colors-creativity-main);

      --helper-text-color: var(--colors-productivity-dark);
      --helper-background-color: var(--colors-creativity-bright);

      --header-background-color: var(--colors-productivity-bright);
      --header-text-color: var(--colors-productivity-dark);

      --footer-background-color: var(--colors-productivity-bright);
      --footer-text-color: var(--colors-productivity-dark);

      --poem-font: 'Inconsolata', monospace;
      --regular-font: 'Inconsolata', monospace;
      --title-font: 'Permanent Marker', cursive;
    }

    html, body {
      margin: 0;
      padding: 0;
      min-height: 100%;
      background-color: var(--background-color);
      font-family: var(--regular-font);
      color: var(--main-color);
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: -webkit-fill-available;
    }

    header {
      padding: 25px 25px 0 25px;
      background: linear-gradient(var(--colors-productivity-light), var(--colors-productivity-bright));
      flex-basis: 5rem;
      flex-shrink: 0;
      color: var(--header-text-color);
      font-family: var(--title-font);
    }

    h1 {
      font-size: xx-large;
    }

    h2 {
      font-size: larger;
    }

    footer {
      background: linear-gradient(var(--colors-productivity-bright), var(--colors-productivity-light));
      color: var(--footer-text-color);
      padding: 25px;
      flex-shrink: 0;
    }

    #demo {
      margin: 0;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    #demo .poem-wrap {
      flex-grow: 1;
      display: flex;
      flex-direction: row;
    }

    #rhymes {
      background-color: var(--helper-background-color);
      border: 5px solid var(--main-color);
      border-radius: 15px;
      bottom: 10%;
      box-shadow: #000000 0 0 50px;
      box-sizing: border-box;
      color: var(--helper-text-color);
      left: 10%;
      overflow: scroll;
      padding: 25px;
      position: fixed;
      right: 10%;
      top: 10%;
      z-index: 5;
    }

    #rhymes.hidden {
      display: none;
    }

    #poem {
      font-family: var(--poem-font);
      font-size: x-large;
      border: 0;
      border-right: 5px solid var(--main-color);
      box-shadow: var(--main-color) 0 0 10px inset;
      background: var(--background-color);
      padding: 0 25px;
      white-space: nowrap;
      width: -webkit-fill-available;
    }

    #helper {
      height: 100%;
      padding: 2px 20px;
      font-size: x-large;
      width: 40px;
    }

  </style>
</head>
<body>
<header>
  <h1>Reimemonster Demo</h1>
  <h2>Einfacher Gedichte schreiben.</h2>
</header>
<section id="demo">
  <div class="poem-wrap">
    <textarea id="poem"></textarea>
    <div id="helper"></div>
  </div>
  <div id="rhymes" class="hidden"></div>
</section>
<footer>
  <p class="help-text">&copy; 2018 Jörn Bernhardt - Markiere ein Wort, um Reimvorschläge zu erhalten!</p>
</footer>
<script type="module" src="demo.mjs"></script>
</body>
</html>