<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reimemonster-Demo</title>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background-color: #EEEEEE;
      font-family: sans-serif;
      color: #222222;
    }

    header {
      padding: 25px;
    }

    #demo {
      width: 100%;
      height: 500px;
      margin: 0 25px;
      display: flex;
      flex-direction: row;
    }

    #poem {
      min-width: 25%;
      height: 500px;
      font-family: monospace;
      font-size: x-large;
      border: 0;
      flex-grow: 1;
    }

    #helper {
      padding: 2px 20px;
      height: 500px;
      font-family: monospace;
      font-size: x-large;
      flex-grow: 1;
    }
  </style>
</head>
<body>
<header>
  <h1>Reimemonster Module Demo</h1>
</header>
<section id="demo">
  <textarea id="poem"></textarea>
  <div id="helper"></div>
</section>
<footer>
</footer>
<script type="module" src="../module/count-syllables.mjs"></script>
<script type="module" src="../module/find-rhyme.mjs"></script>
<script type="module">
  import {countSyllablesByLine} from "../module/count-syllables.mjs";
  import {findRhyme} from "../module/find-rhyme.mjs";

  const $poem = document.getElementById("poem");
  const $helper = document.getElementById("helper");
  $poem.oninput = () => {
    const textValue = $poem.value;
    const countedSyllables = countSyllablesByLine(textValue);
    $helper.innerHTML = countedSyllables.join("<br/>");
  };

  $poem.onselect = () => {
    const textValue = $poem.value;
    const word = getWordFromPosition(textValue, $poem.selectionStart, $poem.selectionEnd);
    if (word.length >= 4) {
      const rhymes = findRhyme(word);
      console.log(rhymes);
    }
  };

  function getWordFromPosition(text, positionStart, positionEnd) {
    return text.substring(positionStart, positionEnd);
  }
</script>
</body>
</html>